<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"	href="style1.css">
</head>
<body>
<h1> ADVENTURE TIME </h1>
<p>
You're finally on your long awaited holiday by the sea. The sun is shining bright and it's slightly windy. It's the perfect day to go sailing! You hire a small boat from the stand. The waters are calm and you close your eyes and soak in the sun. Suddenly you feel your boat tilting. You open your eyes in panic and see a large wave right in front of you, right before it hits you!</p><br><br>
<p id="images">
<img src="images/ezgif-1-3484129849.gif" width="30%"><br><br>
</p>
<p>
You wake up on a strange island. All your belongings, including your boat, have been washed away. All you see around you are trees, so close together that it seems like a rainforest. However, you look to your right and see a dark cave peeking through some trees.<br><br>
</p>
<p id="links">
<button><a href="Cave.html">Go into the cave</a></button>
<button><a href="Forest.html">Walk towards the forest</a></button>
</p>
</body>
</html>